multisig-timelock: @hover-labs/tezos-multisig-lib
@hover-labs/tezos-multisig-lib
Index
Classes
OperationFeeEstimator
Type aliases
OperationData
address
chainId
ophash
publicKey
url
Variables
ASN1
Constants
Utils
Functions
compileOperation
deployContract
getChainId
getOperationId
loadContract
Type aliases
OperationData
OperationData: { address: address; amountMutez: number; argSmartPy: string; argTypeSmartPy: string | undefined; entrypoint: string }
Type declaration
address: address
amountMutez: number
argSmartPy: string
argTypeSmartPy: string | undefined
entrypoint: string
address
address: string
Types
chainId
chainId: string
ophash
ophash: string
publicKey
publicKey: string
url
url: string
Variables
ASN1
ASN1: any = ...
Disable some linting rules since the ASN1 library is not written in Typescript.
Constants
Constants: { feePerByteNanotez: number; feePerGasUnitNanotez: number; gasLimit: number; gasSafetyMargin: number; minimumFeeNanotez: number; nanotezPerMutez: number; originationBurnCost: number; publicKeyHashLength: number; signatureSizeBytes: number; storageLimit: number; storageSafetyMargin: number } = ...
Constants used across Harbinger.
Type declaration
feePerByteNanotez: number
feePerGasUnitNanotez: number
gasLimit: number
gasSafetyMargin: number
minimumFeeNanotez: number
nanotezPerMutez: number
originationBurnCost: number
publicKeyHashLength: number
signatureSizeBytes: number
storageLimit: number
storageSafetyMargin: number
Utils
Utils: { base58CheckDecode: any; base58CheckEncode: any; blake2b: any; bytesToHex: any; calculateContractAddress: any; compressKey: any; derSignatureToRaw: any; hexToBytes: any; isHex: any; keyStoreFromPrivateKey: any; mergeBytes: any; normalizeSignature: any; print: any; revealAccountIfNeeded: any; scale: any; signerFromKeyStore: any; sleep: any } = ...
Common utility functions
Type declaration
base58CheckDecode:function
base58CheckDecode(input: string): Uint8Array
Decode the given base58check input.
Parameters
input: string
A base58check encoded string.
Returns Uint8Array
The underlying bytes.
base58CheckEncode:function
base58CheckEncode(bytes: Uint8Array, prefix: Uint8Array): string
Base58Check encode the given bytes with the given prefix.
Parameters
bytes: Uint8Array
The bytes to encode.
prefix: Uint8Array
A prefix to prepend to the bytes.
Returns string
A base58check encoded string.
blake2b:function
blake2b(input: Uint8Array, length: number): Uint8Array
Calculate the blake2b hash of the the given bytes.
Parameters
input: Uint8Array
The bytes to hash.
length: number
The length of the output.
Returns Uint8Array
The resulting hash.
bytesToHex:function
bytesToHex(bytes: Uint8Array): string
Convert the given bytes to hex.
Parameters
bytes: Uint8Array
Returns string
calculateContractAddress:function
calculateContractAddress(operationHash: string, index: number): string
Calculate the address of a contract that was originated.
Parameters
operationHash: string
The operation group hash.
index: number
The index of the origination operation in the operation group.
Returns string
compressKey:function
compressKey(uncompressed: Uint8Array): Uint8Array
Compress an EDCSA public key. See: https://bitcointalk.org/index.php?topic=644919.0
Parameters
uncompressed: Uint8Array
Returns Uint8Array
derSignatureToRaw:function
derSignatureToRaw(derSignature: Uint8Array): Uint8Array
Convert a DER encoded signature to the corresponding raw form.
Parameters
derSignature: Uint8Array
Bytes representing a DER encoded signature
Returns Uint8Array
Bytes representing a raw signature.
hexToBytes:function
hexToBytes(hex: string): Uint8Array
Convert the given hex string to bytes.
Parameters
hex: string
Returns Uint8Array
isHex:function
isHex(input: string): boolean
Check if the given string is valid hex.
Parameters
input: string
The input to check.
Returns boolean
true if the input is valid hex, otherwise false.
keyStoreFromPrivateKey:function
keyStoreFromPrivateKey(privateKey: string): Promise<KeyStore>
Create a Conseil Keystore from the given private key.
Parameters
privateKey: string
A base58check encoded private key, beginning with 'edsk'.
Returns Promise<KeyStore>
A Keystore representing the private key.
mergeBytes:function
mergeBytes(a: Uint8Array, b: Uint8Array): Uint8Array
Merge the given bytes.
Parameters
a: Uint8Array
b: Uint8Array
Returns Uint8Array
normalizeSignature:function
normalizeSignature(signature: Uint8Array): Uint8Array
Normalize a signature to lower-s-form notation.
Parameters
signature: Uint8Array
The signature to normalize
Returns Uint8Array
The normalized signature.
print:function
print(message: string): void
Print the given message to stdout.
Parameters
message: string
The message to print.
Returns void
revealAccountIfNeeded:function
revealAccountIfNeeded(tezosNodeURL: string, keyStore: KeyStore, signer: Signer): Promise<void>
Reveal an account if required.
Parameters
tezosNodeURL: string
The Tezos node URL to use.
keyStore: KeyStore
The keystore for the account to reveal.
signer: Signer
A signer which can sign a reveal operation.
Returns Promise<void>
scale:function
scale(value: number, scale: number): number
Scale the given input value from a decimal to the whole number at the given scale.
For instance, a value of $3.18 USD could be expressed as natural number 318 with value = 3.18 and scale = 2.
Note that any remaining decimal value is dropped. For instance, value = 3.185 with scale = 2 will resolve to 318.
Parameters
value: number
The input value
scale: number
The scale of the input value.
Returns number
An integer value representing the given value at the given scale.
signerFromKeyStore:function
signerFromKeyStore(keyStore: KeyStore): Promise<Signer>
Create a Conseil Signer from the given Conseil KeyStore.
Parameters
keyStore: KeyStore
The keystore to convert to a signer.
Returns Promise<Signer>
A new Signer.
sleep:function
sleep(seconds: number): Promise<void>
Sleep the program for the given number of seconds.
Parameters
seconds: number
The number of seconds to sleep for.
Returns Promise<void>
Functions
Const compileOperation
compileOperation(operation: OperationData, smartpyPath: string): string
Compile an operation to a michelson lambda.
This relies on having SmartPy installed and likely only works on OSX. Sorry!
Parameters
operation: OperationData
The operation.
smartpyPath: string
The location to find the SmartPy compiler.
Returns string
The compiled michelson.
deployContract
deployContract(nodeUrl: string, contractSource: string, storage: string, keystore: KeyStore, counter: number): Promise<ContractOriginationResult>
Deploy a contract.
Parameters
nodeUrl: string
The URL of the Tezos node.
contractSource: string
Source code of the contract.
storage: string
Initial storage for the contract.
keystore: KeyStore
Keystore to deploy with.
counter: number
The counter for the deploy.
Returns Promise<ContractOriginationResult>
The result of deploying the contract.
Const getChainId
getChainId(nodeUrl: string): Promise<string>
Retrieve the chain ID the given node is running on.
Parameters
nodeUrl: string
The URL of the Tezos node to use.
Returns Promise<string>
The chain ID.
Const getOperationId
getOperationId(multiSigContractAddress: string, nodeUrl: string): Promise<number>
Retrieve the current operation ID for a multisig contract.
Parameters
multiSigContractAddress: string
The address of the multisig contract.
nodeUrl: string
The URL of the Tezos node to use.
Returns Promise<number>
The current operation ID
loadContract
loadContract(filename: string): string
Read a smart contract from a file.
Parameters
filename: string
The file to read.
Returns string
The smart contract source.
