@hover-labs/tezos-multisig-lib: OperationFeeEstimator
Class OperationFeeEstimator
Applies fee estimations to operations in Tezos.
Hierarchy
OperationFeeEstimator
Index
Constructors
constructor
Methods
calculateCurrentFees
calculateGasFees
calculateRequiredFee
calculateSerializedByteLength
estimateAndApplyFees
Constructors
constructor
new OperationFeeEstimator(tezosNodeUrl: string, enableZeroFees?: boolean): OperationFeeEstimator
Parameters
tezosNodeUrl: string
The Tezos node to hit with RPCs.
enableZeroFees: boolean = false
If true then all operations are returned with zero fees. Default is false.
Returns OperationFeeEstimator
Methods
Private calculateCurrentFees
calculateCurrentFees(transactions: StackableOperation[]): number
Calculate the current fee for a set of transactions.
Parameters
transactions: StackableOperation[]
The input transactions to process.
Returns number
The current fee in nanotez.
Private calculateGasFees
calculateGasFees(transactions: StackableOperation[]): number
Calculate the required gas fees for a set of transactions.
Parameters
transactions: StackableOperation[]
An array of transactions to calculate the gas fees for.
Returns number
The required fee for gas in nanotez.
Private calculateRequiredFee
calculateRequiredFee(transactions: StackableOperation[], block: TezosBlock): number
Calculate the required fee for a set of transactions.
Parameters
transactions: StackableOperation[]
The input transactions.
block: TezosBlock
The block to apply the transaction on.
Returns number
The required fee in nanotez.
Private calculateSerializedByteLength
calculateSerializedByteLength(transactions: StackableOperation[], block: TezosBlock): number
Calculate the size in bytes of the serialized transactions inputs and a signature.
Parameters
transactions: StackableOperation[]
An array of transactions to calculate the size of.
block: TezosBlock
The block to apply the transaction on.
Returns number
The size of the serialized transactions and required signature in bytes.
estimateAndApplyFees
estimateAndApplyFees(transactions: StackableOperation[]): Promise<StackableOperation[]>
Set a fee and gas/storage limits on a group of operations.
warning
This method mutates the values of the inputs.
Parameters
transactions: StackableOperation[]
An array of transactions to process.
Returns Promise<StackableOperation[]>
An array of modified operations.
